/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 4, 2017, 6:49:48 PM
    Author     : Fede
*/


/* This code should be include different font extension in order to be more compatible */
@font-face {
  font-family: 'SF-regular';
  src: url('../../fonts/SanFranciscoDisplay-Regular.otf');
}
@font-face {
  font-family: 'SF-bold';
  src: url('../../fonts/SanFranciscoText-Bold.otf');
}
@font-face {
  font-family: 'SF-semibold';
  src: url('../../fonts/SanFranciscoText-Semibold.otf');
}
@font-face {
  font-family: 'SF-light';
  src: url('../../fonts/SanFranciscoText-Light.otf');
}
@font-face {
  font-family: 'SF-thin';
  src: url('../../fonts/SanFranciscoText-Thin.otf');
}