//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
}

// Container that the modal scrolls within
.modal {

}
.modal-open .modal {
}

// Shell div to position the modal with bottom padding
.modal-dialog {
}

// Actual modal
.modal-content {
  /*background-color: @modal-content-bg;
  border: 1px solid @modal-content-fallback-border-color; //old browsers fallback (ie8 etc)
  border: 1px solid @modal-content-border-color;
  border-radius: @border-radius-large;
  .box-shadow(0 3px 9px rgba(0,0,0,.5));*/
}

// Modal background
.modal-backdrop {
  //background-color: @modal-backdrop-bg;

}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  //padding: @modal-title-padding;
  border-bottom: 1px solid @modal-header-border-color;
  
  padding: 30px @modal-title-padding;
  background-color: @brand-success;
  color: @white;
}
// Close icon
.modal-header .close {
	font-weight: 100;
	text-transform: uppercase;
	color: @white;
	opacity: .8;
	text-shadow: none; 
	&:focus, &:hover {
		opacity: 1;
		text-shadow: 0 0 1px #fff;
	}
}

// Title text within header
.modal-title {
  //line-height: @modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
}

// Footer (for actions)
.modal-footer {
  //border-top: 1px solid @modal-footer-border-color;

  // Properly space out buttons
  .btn + .btn {
    //margin-left: 5px;
    //margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    //margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    //margin-left: 0;
  }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  /*position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;*/
}

// Scale up the modal
@media (min-width: @screen-sm-min) {
  // Automatically set modal's width for larger viewports
  .modal-dialog {
    //width: @modal-md;
    //margin: 30px auto;
  }
  .modal-content {
    //.box-shadow(0 5px 15px rgba(0,0,0,.5));
  }

  // Modal sizes
  //.modal-sm { width: @modal-sm; }
}

@media (min-width: @screen-md-min) {
  //.modal-lg { width: @modal-lg; }
}
