/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 4, 2017, 4:36:02 PM
    Author     : Fede
*/

body {
    font-family: 'Open Sans', serif !important;
    padding-top: 0;
}


//navbar
.primary-menu a {
    text-transform: uppercase;
}
.navbar-fixed-top {
    min-height: 80px;
    padding: 0 0;
}
.navbar-default .navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 100px;
}
@media (min-width: 768px) {
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    line-height: 100px;
    padding: 0 20px 0 0;
}
}

.homepage-container {
    .row {
        padding-top: 100px;
        padding-bottom: 80px;
    }
}